<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="reset.css"> <!-- RESET -->

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">


		<style type="text/css">

			body {font-family: 'Black Han Sans', sans-serif;}

			#container {position: relative; width: 100%; overflow: hidden;}
			.section {position: relative; width: 1080px; margin: 80px auto;}
			
			/* TOP */
			#top {margin-top:20px; margin-bottom: 20px;}
			#topTitle {position: relative; display: inline-block;}
			#navigation {display: inline-block; float:right;}

			.menu {display: inline-block; margin-right: 10px;}
			.menu a {text-decoration: none; color: black;}

			/* MAIN BANNER */
			#main {width:100%; height: 600px; overflow: hidden;}

			.sectionTitle {text-align: center; margin-bottom: 80px; font-size: 50px;}

			#first-left {float: left; width:40%; padding-right: 30px;}
			#first-right {font-size: 28px; padding-top:10px;}

			.clear {clear: both;}


			#second-left {width:450px; float: left; padding-right: 30px;}
			#second-left p {font-size: 28px;}

			#second-right {width:600px; height:600px; float: left; padding-bottom: 80px;}
			#second-right img {width:600px; height:300px;}

			.item {width:360px; float: left; margin-bottom: 10px;}
			.item img {width:100%;}


		</style>


	</head>
	<body>
		<!-- 전체 컨테이터 -->
		<div id="container">
			
			<!-- 메인 -->
			<div id="main">
				<img src="images/main.jpg">
			</div>

			<!-- 탑 -->
			<div id="top" class="section">
				<!-- 타이틀 -->
				<h1 id="topTitle">TITLE</h1>
				<ul id="navigation">
					<li class="menu"><a href="#">MENU 1</a></li>
					<li class="menu"><a href="#">MENU 2</a></li>
					<li class="menu"><a href="#">MENU 3</a></li>
					<li class="menu"><a href="#">MENU 4</a></li>
				</ul>
			</div>

			<!-- 첫번째 섹션 -->
			<div class="section">
				<h2 class="sectionTitle">타이틀</h2>
				<div id="firstContents">
					<!-- 왼쪽 -->
					<img id="first-left" src="images/first.jpg">
					
					<!-- 오른쪽 -->
					<div id="first-right">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu consequat sem, sed varius lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis at tristique metus, congue venenatis mi. Vestibulum lorem massa, porta a semper in, volutpat gravida dolor. 
						</p>
						<p>
							Vestibulum diam risus, maximus et pharetra sit amet, consectetur in ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas tristique metus risus, nec mollis justo molestie in.
						</p>
					</div>
				</div>
			</div>
			<div class="clear"></div>z

			<!-- 두번째 섹션 -->
			<div class="section">
				<h2 class="sectionTitle">타이틀</h2>
				<div id="secondContents">
					<!-- 왼쪽 -->
					<div id="second-left">
						<p>
							Vestibulum diam risus, maximus et pharetra sit amet, consectetur in ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas tristique metus risus, nec mollis justo molestie in.
						</p>
					</div>
					<!-- 오른쪽 -->
					<div id="second-right">
						<img src="images/second_0.jpg">
						<img src="images/second_1.jpg">
					</div>					
				</div>

			</div>
			<div class="clear"></div>

			<!-- 배너 -->
			<div id="banner">
				<img src="images/banner.jpg">
			</div>

			<!-- 비디오 -->
			<div class="section">
				<video src="images/video.mp4" autoplay controls width="1080px">
			</div>

			<!-- 이미지 갤러리 -->
			<div class="section">
				<div class="item">
					<img src="images/item.png">
					<h5>Title</h5>
				</div>
				<div class="item">
					<img src="images/item.png">
					<h5>Title</h5>
				</div>
				<div class="item">
					<img src="images/item.png">
					<h5>Title</h5>
				</div>
				<div class="item">
					<img src="images/item.png">
					<h5>Title</h5>
				</div>
				<div class="item">
					<img src="images/item.png">
					<h5>Title</h5>
				</div>
				<div class="item">
					<img src="images/item.png">
					<h5>Title</h5>
				</div>
				<div class="item">
					<img src="images/item.png">
					<h5>Title</h5>
				</div>
				<div class="item">
					<img src="images/item.png">
					<h5>Title</h5>
				</div>
				<div class="item">
					<img src="images/item.png">
					<h5>Title</h5>
				</div>
			</div>
			<div class="clear"></div>
			
			<!-- FOOTER -->
			<div id="footer" class="section">
				<h6>design by OOO</h6>
			</div>

		</div>
	</body> 
</html>











